<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/dev/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/dev/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.7.RELEASE">
    <archive path="D:/dev/repository/org/springframework/spring-context/4.1.7.RELEASE/spring-context-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.7.RELEASE">
    <archive path="D:/dev/repository/org/springframework/spring-aop/4.1.7.RELEASE/spring-aop-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/dev/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.7.RELEASE">
    <archive path="D:/dev/repository/org/springframework/spring-beans/4.1.7.RELEASE/spring-beans-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.7.RELEASE">
    <archive path="D:/dev/repository/org/springframework/spring-core/4.1.7.RELEASE/spring-core-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/dev/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.7.RELEASE">
    <archive path="D:/dev/repository/org/springframework/spring-expression/4.1.7.RELEASE/spring-expression-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE">
    <archive path="D:/dev/repository/org/springframework/spring-webmvc/4.1.7.RELEASE/spring-webmvc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.7.RELEASE">
    <archive path="D:/dev/repository/org/springframework/spring-web/4.1.7.RELEASE/spring-web-4.1.7.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

